<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&family=Roboto:wght@400;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="top center">
        <div class="top1_skew_container">

            <div class="picture_container_help">

                <div class="picture_container">
                    <div class="helpdiv">
                        <img class="big_picture" src="img/bigpicture1.png" alt="diagrams">
                        <img class="small_picture" src="img/chart-3.png" alt="diagram">
                    </div>
                </div>
            </div>

            <div class="top1">
                <img class="watermark_1" src="img/watermark1.png" alt="watermark_1">


                <header class="header">
                    <header class="header_left">
                        <a href="#">
                            <header class="logo_header">
                                <img class="logo_img" src="img/logo_pink.png" alt="logo">
                                <img class="logo_text" src="img/analitics1.png" alt="analitics">
                            </header>
                        </a>

                        <header class="menu_header">
                            <a class="menu_text" href="#">Products</a>
                            <a class="menu_text" href="#">Pricing</a>
                            <a class="menu_text" href="#">FAQ</a>
                            <a class="menu_text" href="#">Blog</a>
                            <a class="menu_text" href="#">Blog</a>
                        </header>
                    </header>
                    <header class="header_right">
                        <div class="sign_in">
                            <a class="menu_text" href="#">Sign in</a>
                        </div>
                        <div class="sign_up">
                            <button class="button_header"><a href="#"><span class="button_text">Sign
                                        Up</span></a></button>
                        </div>
                        <div class="hamburg_header">
                            <img class="hamburger" src="img/menu-icon.png" alt="menu">
                        </div>
                    </header>
                </header>

                <section class="header__text">
                    <img class="picture_mobile" src="img/bigpicture1_mobile.png" alt="grafics">
                    <div class="headtext">
                        <h1 class="h1_header">Monitor your business on real-time dashboard</h1>
                        <p class="p_header">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Elementum nisi
                            aliquet
                            volutpat pellentesque volutpat est. Sapien in etiam vitae nibh nunc mattis imperdiet sed
                            nullam.
                        </p>
                    </div>
                    <button class="button_header_text"><a href="#">
                            <p class="button_header_text_text">Try for free</p>
                        </a></button>
                </section>

            </div>

            <div class="skew">
                <div class="skew_area1"></div>
                <div class="skew_area2"></div>
            </div>

        </div>

        <section class="top2_container">
            <section class="top2">
                <div class="top2_part1">
                    <h2 class="top2_header">Main Features</h2>
                    <p class="top2_text">Lorem ipsum dolor sit amet, consectetur adipiscing <br class="break1"/> elit. Elementum nisi aliquet
                        volutpat pellentesque<br class="break1"/> volutpat est. Sapien in etiam vitae nibh nunc mattis<br class="break1"/> imperdiet sed nullam.
                        Vitae et, tortor pulvinar risus<br class="break1"/> pulvinar sit amet. Id vel in nam malesuada.</p>
                </div>
                <div class="top2_part2">
                    <a href="#">
                        <div class="top2_part2_1">
                            <img class="img_top2_part2" src="img/clock.png" alt="clock">
                            <div class="top2_part2_textarea">
                            <h6 class="top2_part2_1_header">Monitoring 24/7</h6>
                            <p class="top2_part2_1_text">Lorem ipsum dolor sit amet, consectetur adipis<br class="break"/>cing elit.
                                Elementum nisi aliquet volutpat.</p>
                            </div>   
                        </div>
                    </a>
                    <a href="#">
                        <div class="top2_part2_1">
                            <img class="img_top2_part2" src="img/tv.png" alt="tv">
                            <div class="top2_part2_textarea">
                            <h6 class="top2_part2_1_header">Widget System</h6>
                            <p class="top2_part2_1_text">Sapien in etiam vitae nibh nunc mattis imperdiet<br class="break"/>sed
                                nullam.
                                Vitae et, tortor pulvinar risus pulvinar.</p>
                            </div>    
                        </div>
                    </a>
                    <a href="#">
                        <div class="top2_part2_1">
                            <img class="img_top2_part2" src="img/roket.png" alt="roket">
                            <div class="top2_part2_textarea">
                            <h6 class="top2_part2_1_header">Best Performance</h6>
                            <p class="top2_part2_1_text">Lorem ipsum dolor sit amet, consectetur adipis<br class="break"/>cing elit.
                                Elementum nisi aliquet volutpat.</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="top2_part3">
                    <div class="top2_part3_section_1">
                        <div class="top2_part_3_1_cont">
                            <div class="top2_part3_1">
                                <h2 class="top2_part3_1_header">Automated Reports<br class="break"/>& Widget Alerts</h2>
                                <p class="top2_part3_1_text">Lorem ipsum dolor sit amet, consectetur adipiscing
                                    elit.<br class="break" />
                                    Elementum
                                    nisi aliquet volutpat pellentesque volutpat est.<br class="break"/>Sapien in etiam vitae nibh
                                    nunc mattis
                                    imperdiet sed<br class="break" />nullam. Vitae et, tortor pulvinar risus pulvinar sit amet.</p>
                            </div>
                        </div>
                        <div class="top2_part3_2">
                            <img class="top2_part3_2_image" src="img/diagr1.png" alt="diagr1">
                        </div>
                    </div>
                    <div class="top2_part3_section_2">
                        <div class="top2_part3_2 order">
                            <img class="top2_part3_2_image" src="img/diagr2.png" alt="diagr2">
                        </div>
                        <div class="top2_part_3_1_cont order">
                            <div class="top2_part3_1">
                                <h2 class="top2_part3_1_header">Fully customizable to<br class="break"/>address your needs</h2>
                                <p class="top2_part3_1_text">Lorem ipsum dolor sit amet, consectetur adipiscing
                                    elit.<br class="break"/>
                                    Elementum
                                    nisi aliquet volutpat pellentesque volutpat est.<br class="break"/>Sapien in etiam vitae nibh
                                    nunc mattis
                                    imperdiet sed<br class="break"/>nullam. Vitae et, tortor pulvinar risus pulvinar sit amet.</p>
                            </div>
                        </div>
                    </div>
                    <div class="top2_part3_section_3">
                        <div class="top2_part_3_1_cont">
                            <div class="top2_part3_1">
                                <h2 class="top2_part3_1_header">Pre-built Dashboard<br class="break"/>Templates</h2>
                                <p class="top2_part3_1_text">Lorem ipsum dolor sit amet, consectetur adipiscing
                                    elit.<br class="break"/>
                                    Elementum
                                    nisi aliquet volutpat pellentesque volutpat est.<br class="break"/>Sapien in etiam vitae nibh
                                    nunc mattis
                                    imperdiet sed<br class="break"/>nullam. Vitae et, tortor pulvinar risus pulvinar sit amet.</p>
                            </div>
                        </div>
                        <div class="top2_part3_2">
                            <img class="top2_part3_2_image" src="img/diagr3.png" alt="diagr3">
                        </div>
                    </div>
                </div>
                <!-- </div> -->
            </section>
        </section>
        <div class="skew_2">
            <div class="skew_area3"></div>
            <div class="skew_area4"></div>
        </div>
        <section class="top3">
            <div class="top3_part1">
                <h2 class="top3_part1_header">Pricing Plans</h2>
                <p class="top3_part1_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Elementum nisi
                    aliquet<br />volutpat pellentesque volutpat est.</p>
                <div class="top3_part1_items">
                    <div class="item">
                        <h3 class="item_header">Starter</h3>
                        <p class="item_text">up to 3 users</p>
                        <hr class="item_line">
                        <div class="item_price">
                            <span class="item_price_cur">$</span><span class="item_price_number">29</span>
                        </div>
                        <p class="item_price_text">per month</p>
                        <button class="item_button">
                            <p class="item_button_text">Order</p>
                        </button>
                    </div>
                    <div class="item">
                        <h3 class="item_header">Standard</h3>
                        <p class="item_text">up to 20 users</p>
                        <hr class="item_line">
                        <div class="item_price">
                            <span class="item_price_cur">$</span><span class="item_price_number">99</span>
                        </div>
                        <p class="item_price_text">per month</p>
                        <button class="item_button">
                            <p class="item_button_text">Order</p>
                        </button>
                    </div>
                    <div class="item">
                        <h3 class="item_header">Premium</h3>
                        <p class="item_text">up to 200 users</p>
                        <hr class="item_line">
                        <div class="item_price">
                            <span class="item_price_cur">$</span><span class="item_price_number">299</span>
                        </div>
                        <p class="item_price_text">per month</p>
                        <button class="item_button">
                            <p class="item_button_text">Order</p>
                        </button>
                    </div>
                </div>
            </div>
        </section>
        <section class="top4">
            <div class="top4_container">
                <div class="top4_left">
                    <h3 class="top4_left_header">See why the world’s best<br />companies use Analytics</h3>

                    <div class="top4_left_small_header">
                        <hr class="small_line">
                        <span class="small_header">Trusted by</span>
                        <hr class="small_line">
                    </div>
                    <div class="emblems1">
                        <img class="emblems1_1" src="img/accenture.png" alt="accenture">
                        <img class="emblems1_2" src="img/react.png" alt="react">
                    </div>
                    <div class="emblems2">
                        <img class="emblems2_1" src="img/airbnb.png" alt="airbnb">
                        <img class="emblems2_2" src="img/sky.png" alt="sky">
                    </div>
                </div>
                <div class="top4_right">
                    <h4 class="top4_right_header">Sign Up</h4>
                    <button class="top4_right_button">
                        <p class="top4_right_button_text">Start your free trial</p>
                    </button>
                    <form action="#" class="form">
                        <input type="email" class="email" placeholder="   Your primary email">
                    </form>
                    <form action="#" class="form">
                        <input type="text" class="password1" placeholder="   Password">
                    </form>
                    <form action="#" class="form">
                        <input type="text" class="password2" placeholder="   Re-type Password">
                    </form>

                    <span class="top4_right_small_header">Help us get better</span>

                    <div class="rating_block">
                        <form action="#" class="rating_form">
                            <div class="rating">
                                <div class="rating_sign">
                                    <label class="rating_sign_label" for="1"><i class="fa-solid fa-star"></i></label>
                                    <input class="rating_sign_input" type="radio" name="rating" id="1" value="1">
                                </div>
                                <div class="rating_sign">
                                    <label class="rating_sign_label" for="2"><i class="fa-solid fa-star"></i></label>
                                    <input class="rating_sign_input" type="radio" name="rating" id="2" value="2">
                                </div>
                                <div class="rating_sign">
                                    <label class="rating_sign_label" for="3"><i class="fa-solid fa-star"></i></label>
                                    <input class="rating_sign_input" type="radio" name="rating" id="3" value="3">
                                </div>
                                <div class="rating_sign">
                                    <label class="rating_sign_label" for="4"><i class="fa-solid fa-star"></i></label>
                                    <input class="rating_sign_input" type="radio" name="rating" id="4" value="4">
                                </div>
                                <div class="rating_sign">
                                    <label class="rating_sign_label" for="5"><i class="fa-solid fa-star"></i></label>
                                    <input class="rating_sign_input" type="radio" name="rating" id="5" value="5">
                                </div>
                            </div>
                        </form>
                    </div>
                    <hr class="rating_line">
                    <div class="helper_top4_final">
                        <span class="top4_right_final">Already have an account?</span><span
                            class="top4_right_final_login">&nbsp; Login</span>
                    </div>

                </div>
            </div>
        </section>
        <footer class="footer">
            <div class="footer_line">
                <div class="footer_line_left">
                    <img class="footer_logo" src="img/logo_grey.png" alt="logo">
                    <img class="footer_logo_text" src="img/analitics2.png" alt="analitics">
                </div>
                <div class="footer_line_center">
                    <a class="footer_line_center_text" href="#">Product</a>
                    <a class="footer_line_center_text" href="#">Pricing Plans</a>
                    <a class="footer_line_center_text" href="#">FAQ</a>
                    <a class="footer_line_center_text" href="#">Blog</a>
                </div>
                <div class="footer_line_right">
                    <img class="footer_facebook" src="img/Facebook.png" alt="facebook">
                    <img class="footer_twitter" src="img/Twitter.png" alt="twitter">
                    <img class="footer_instagram" src="img/Instagram.png" alt="instagram">
                </div>
            </div>
        </footer>

    </div>
    <script src="https://kit.fontawesome.com/a7ddde55e8.js" crossorigin="anonymous"></script>
    <script>
        const itemEl = document.querySelectorAll('.item');
        itemEl.forEach(item => {
            item.addEventListener('mouseover', function (e) {
                item.style.background = '#FFFFFF';
                const itheadEl = item.querySelector('.item_header');
                itheadEl.style.color = '#172755';
                const itprcurEl = item.querySelector('.item_price_cur');
                itprcurEl.style.color = '#172755';
                const itprnumEl = item.querySelector('.item_price_number');
                itprnumEl.style.color = '#172755';
                const itbutEl = item.querySelector('.item_button');
                itbutEl.style.background = '#EF2A82';
            });
        });
        itemEl.forEach(item => {
            item.addEventListener('mouseout', function (e) {
                item.style.background = '#0F1F4B';
                const itheadEl = item.querySelector('.item_header');
                itheadEl.style.color = '#FFFFFF';
                const itprcurEl = item.querySelector('.item_price_cur');
                itprcurEl.style.color = '#FFFFFF';
                const itprnumEl = item.querySelector('.item_price_number');
                itprnumEl.style.color = '#FFFFFF';
                const itbutEl = item.querySelector('.item_button');
                itbutEl.style.background = '#0F1F4B';
            });
        });

        const psw1El = document.querySelector('.password1');
        const psw2El = document.querySelector('.password2');
        psw2El.addEventListener('input', function (e) {
            if (psw2El.value === psw1El.value) {
                psw2El.style.borderColor = 'green';
                psw1El.style.borderColor = 'green';
            }
            else {
                psw2El.style.borderColor = 'red';
                psw1El.style.borderColor = 'red';
            }
        });

        const form = document.querySelector('.rating_form');
        const buttonS = document.querySelectorAll('.rating_sign_input');

        buttonS.forEach((radio) => {
            radio.addEventListener('change', function () {
                const checkedNumber = document.querySelector('.rating_sign_input:checked').value || undefined;
                buttonS.forEach((item) => {
                    const currentLabel = item.previousElementSibling;
                    (item.value <= checkedNumber) ? currentLabel.classList.add('check') : currentLabel.classList.remove('check');
                });
            });
        });
    </script>
</body>

</html>